{
  "profiles": {
    "Wow Inspired Game": {
      "commandName": "Project",
      "commandLineArgs": "-e --path \"D:\\GameDev\\Jam\\BoneJam-09-23\\WowInspiredGame\"",
      "workingDirectory": "D:\\GameDev\\Jam\\BoneJam-09-23\\WowInspiredGame"
    },
    "Game": {
      "commandName": "Executable",
      "executablePath": "D:\\GameDev\\Godot_v4.1.1-stable_mono_win64\\Godot_v4.1.1-stable_mono_win64.exe",
      "commandLineArgs": "--path . --verbose",
      "workingDirectory": ".",
      "nativeDebugging": true
    }
  }
}